# 4finance

4Finance/: build.gradle  pom.xml  settings.gradle
4Finance/src/test/java/pageObjects/: HomePage.java  gamePage.java
reports/: test-report
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/pageObjects/: selectGame.java  userPage.java
src/test/resources/: BoardGameGeek.feature
