apply plugin: 'java'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '7.8.0'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:7.8.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.2'


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'

    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.2'

    implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: '3.3.4'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'


    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'





}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'StepDefinitions', 'src/test/resources']
        }
    }
}